--cpu Cortex-M3
"rtos_smarthome\startup_stm32f103xb.o"
"rtos_smarthome\main.o"
"rtos_smarthome\gpio.o"
"rtos_smarthome\i2c.o"
"rtos_smarthome\usart.o"
"rtos_smarthome\stm32f1xx_it.o"
"rtos_smarthome\stm32f1xx_hal_msp.o"
"rtos_smarthome\stm32f1xx_hal_timebase_tim.o"
"rtos_smarthome\stm32f1xx_hal_gpio_ex.o"
"rtos_smarthome\stm32f1xx_hal_i2c.o"
"rtos_smarthome\stm32f1xx_hal.o"
"rtos_smarthome\stm32f1xx_hal_rcc.o"
"rtos_smarthome\stm32f1xx_hal_rcc_ex.o"
"rtos_smarthome\stm32f1xx_hal_gpio.o"
"rtos_smarthome\stm32f1xx_hal_dma.o"
"rtos_smarthome\stm32f1xx_hal_cortex.o"
"rtos_smarthome\stm32f1xx_hal_pwr.o"
"rtos_smarthome\stm32f1xx_hal_flash.o"
"rtos_smarthome\stm32f1xx_hal_flash_ex.o"
"rtos_smarthome\stm32f1xx_hal_exti.o"
"rtos_smarthome\stm32f1xx_hal_tim.o"
"rtos_smarthome\stm32f1xx_hal_tim_ex.o"
"rtos_smarthome\stm32f1xx_hal_uart.o"
"rtos_smarthome\system_stm32f1xx.o"
"rtos_smarthome\driver_uart.o"
"rtos_smarthome\driver_lcd.o"
"rtos_smarthome\driver_oled.o"
"rtos_smarthome\driver_timer.o"
"rtos_smarthome\driver_key.o"
"rtos_smarthome\driver_led.o"
"rtos_smarthome\driver_dht11.o"
"rtos_smarthome\esp8266.o"
"rtos_smarthome\onenet.o"
"rtos_smarthome\hmac_sha1.o"
"rtos_smarthome\base64.o"
"rtos_smarthome\mqttkit.o"
"rtos_smarthome\cjson.o"
--library_type=microlib --strict --scatter "rtos_SmartHome\rtos_SmartHome.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtos_SmartHome.map" -o rtos_SmartHome\rtos_SmartHome.axf